const MESSAGES = {
  LOADING: 'LOADING',
  NO_RESULT: 'NO RESULT',
  HOME: 'HOME',
  MENU: 'MENU',
  WORK: 'WORK',
  CAREERS: 'CAREERS',
  VIEW_CASE: 'VIEW CASE',
  SHOW_ME: 'Show me',
  IN: 'in',
  WERK: 'WERK',
  CONTACT: 'CONTACT',
  OVER: 'OVER',
  DIENSTEN: 'DIENSTEN',
  PARTNERS: 'PARTNERS',
  STORIES: 'STORIES',
  VACATURES: 'VACATURES',
  FACEBOOK: 'FACEBOOK',
  TWITTER: 'TWITTER',
  INSTAGRAM: 'INSTAGRAM',
  LINKEDIN: 'LINKEDIN',
  LANDEN: 'LANDEN',
  GLOBAL: 'GLOBAL',
  ABOUT: 'ABOUT',
  NEDERLAND: 'NEDERLAND',
  UNITED_STATES: 'UNITED STATES',
  IRELAND: 'IRELAND',
  UNITED_KINGDOM: 'UNITED KINGDOM',
  DEUTSCHLAND: 'DEUTSCHLAND',
  SCHWEIZ: 'SCHWEIZ',
  CLIENTS: 'CLIENTS',
  NAME: 'NAME',
  EMAIL: 'EMAIL',
  MESSAGE: 'MESSAGE',
  SEND: 'SEND',
  TOP: 'TOP',
  SERVICE: 'SERVICE',
  QUESTION: 'QUESTION? WE ARE HERE TO HELP!',
  NAME_FIELD_IS_REQUIRED: 'Name field is required',
  EMAIL_FIELD_IS_REQUIRED: 'Email field is required',
  MESSAGE_FIELD_IS_REQUIRED: 'Message field is required',
  CLIENTS_DESCRIPTION:
    'We value a great working relationship with our clients above all else. It’s why they often come to our parties. It’s also why we’re able to challenge and inspire them to reach for the stars.',
  COPYRIGHT: '© 2018 Dept Agency',
  CHAMBER: 'Chamber of Commerce: 63464101',
  VAT: 'VAT: NL 8552.47.502.B01',
  TERMS_AND_CONDITIONS: 'Terms and conditions',
};

export default MESSAGES;
