const MESSAGES = {
  HOME: 'HOME',
  MENU: 'MENU',
  WORK: 'WORK',
  VIEW_CASE: 'VIEW CASE',
  SHOW_ME: 'Show me',
  IN: 'in',
  WERK: 'WERK',
  OVER: 'OVER',
  DIENSTEN: 'DIENSTEN',
  PARTNERS: 'PARTNERS',
  STORIES: 'STORIES',
  VACATURES: 'VACATURES',
  FACEBOOK: 'FACEBOOK',
  TWITTER: 'TWITTER',
  INSTAGRAM: 'INSTAGRAM',
  LINKEDIN: 'LINKEDIN',
  LANDEN: 'LANDEN',
  GLOBAL: 'GLOBAL',
  NEDERLAND: 'NEDERLAND',
  UNITED_STATES: 'UNITED STATES',
  IRELAND: 'IRELAND',
  UNITED_KINGDOM: 'UNITED KINGDOM',
  DEUTSCHLAND: 'DEUTSCHLAND',
  SCHWEIZ: 'SCHWEIZ',
  CLIENTS: 'CLIENTS',
  CLIENTS_DESCRIPTION:
    'We value a great working relationship with our clients above all else. It’s why they often come to our parties. It’s also why we’re able to challenge and inspire them to reach for the stars.',
};

export default MESSAGES;
